*autowrite.txt*  Simple AutoWrite Plugin compatible with most if not all vim distributions (Vim/Neovim)

CONTENTS                                           *autowrite-contents*

Introduction                  |autowrite-introduction|
Usage                         |autowrite-usage|
Commands                      |autowrite-commands|
Configuration                 |autowrite-configuration|


===========================================================================
INTRODUCTION                                       *autowrite-introduction*

This is a simple plug-in for Vim (and NeoVim) that enables autowriting of the buffer.
It is useful for applications such as Markdown Previewers (e.g https://github.com/ms-jpq/markdown-live-preview)
to automatically render the text in the preview window as you type.


===========================================================================
USAGE                                                    *autowrite-usage*

Enable auto writing of the buffer, or disable it. By default it is disabled.

===========================================================================
COMMANDS                                                *autowrite-commands*

The plug-in defines three commands


*:AutowriteToggle*

Toggles auto writing on and off.

*:AutowriteEnable*

Enables auto writing

*:AutowriteDisable*

Disables auto writing


===========================================================================
CONFIGURATION                                    *:autowrite-configuration*

Specify whether buffer contents will be written during insert mode as text is typed or
if the file will only be automatically written in normal mode when exiting insert mode.

`The file will be always automatically written in normal mode when text is deleted or pasted etc.`

Default = 1

`Disables auto writing file during insert mode as text is typed`

let g:AutoWriteOnInsert = 0


